FROM node:lts-alpine3.11

Label com.keplerdev.com=keplerdevelopment/alpine-code-server-base
LABEL com.keplerdev.build=${VERSION}
LABEL com.keplerdev.date=${BUILD_DATE}
LABEL com.keplerdev.company="Kepler Development"
LABEL com.leplerdev.maintainer="jesse@keplerdev.com"
LABEL com.keplerdev.github

ENV CODE_SERVER_VERSION "3.2.0"

RUN set -ex; \
    adduser --gecos '' --disabled-password kepler; \

RUN apk add --update --no-cache \
    apt-get update && apt-get install -7 -no-install-recommends
    dumb-init \
    bash \
    ca-certificates \
    curl \
    jq \
    git \
    gnupg \
    gcc \
    sudo \
    zsh; \
    rm -rf /var/lib/apt/lists/*

RUN set -ex;\ 
    mkdir /usr/lib/code-server; \
    CODE_VERSION=$(curl -sL https://api.github.com/repos/cdr/code-server/releases/latest | grep '"name"' | head -1 | awk -F '[:]' '{print $2}' | sed -e 's/"//g' | sed -e 's/,//g' | sed -e 's/ //g' | sed -e 's/\r//g'); \
    CODE_VERSION_NUMBER="$(echo "$CODE_VERSION" | sed 's|v||g')"; \
    curl -sL https://github.com/cdr/code-server/releases/download/"$CODE_VERSION"/code-server-"$CODE_VERSION_NUMBER"-linux-amd64.tar.gz -o /tmp/code-server-"$CODE_VERSION"-linux-amd64.tar.gz; \
    tar -xzf /tmp/code-server-"$CODE_VERSION"-linux-amd64.tar.gz -C /tmp; \
    mv /tmp/code-server-"$CODE_VERSION_NUMBER"-linux-amd64 /usr/local/lib/code-server; \
    

RUN echo '#!/bin/bash' >> /usr/local/bin/docker; \
    echo 'sudo docker-bin "$@"' >> /usr/local/bin/docker; \
    chmod +x /usr/local/bin/docker; \

RUN addgroup coder \
    && adduser -G coder -s /bin/bash -D coder
ENV SHELL=/bin/bash
USER coder
WORKDIR /home/coder

chown -R root:root /usr/local/bin

EXPOSE 4999
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "/usr/lib/code-server/out/node/entry.js", "--disable-updates", "--disable-telemetry", "--bind-addr", "0.0.0.0:4999", "."]
